FROM docker-registry.wikimedia.org/nodejs10-devel

# This is effectively a modified copy of output from a hypothetical future
# blubber.yaml:
#
# $ blubber mediawiki/services/restbase/.pipeline/blubber.yaml development

USER "root"
ENV HOME="/root"
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && apt-get install -y "git" && rm -rf /var/lib/apt/lists/*
RUN groupadd -o -g "65533" -r "somebody" && useradd -o -m -d "/home/somebody" -r -g "somebody" -u "65533" "somebody" && mkdir -p "/srv/service" && chown "65533":"65533" "/srv/service"
RUN groupadd -o -g "900" -r "runuser" && useradd -o -m -d "/home/runuser" -r -g "runuser" -u "900" "runuser"
USER "somebody"
ENV HOME="/home/somebody"
WORKDIR "/srv/service"
ENV APP_BASE_PATH="/srv/service"

# Set up a barebones restbase clone:
RUN git clone --depth 1 https://gerrit.wikimedia.org/r/mediawiki/services/restbase.git /srv/service

RUN npm install
ENV NODE_ENV=""
ENTRYPOINT ["node", "server.js"]
