ServerAdmin webmaster@localhost
Protocols h2 http/1.1
DocumentRoot /var/www/html
<Directory /var/www/html>
  Require all granted
</Directory>

# Send errors to syslog for centralized logging of docker-compose application
ErrorLog "| /usr/bin/logger -thttpd -plocal6.err"
CustomLog "| /usr/bin/logger -thttpd -plocal6.notice" combined

# Support /wiki style URLs
# TODO Check if we're using this
# TODO Move to vhost
RewriteEngine On
RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/w/index.php [L]
RewriteRule ^/?$ %{DOCUMENT_ROOT}/w/index.php [L]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteRule ^/?images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2 [L,QSA,B]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
RewriteRule ^/?images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2&archived=1 [L,QSA,B]

# TODO vhost based on environment variable
<VirtualHost *:9001>
  SSLEngine on

  SSLCertificateFile /etc/ssl/certs/docker-ssl.pem
  SSLCertificateKeyFile /etc/ssl/private/docker-ssl.key

  <FilesMatch ".+\.ph(ar|p|tml)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
</VirtualHost>
<VirtualHost *:9002>
  SetEnvIf X-Forwarded-Proto "https" HTTPS=on
  Header unset Upgrade
</VirtualHost>
